@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border;
    max-width: 100%;
}

:root{
    --main-background: #f8f7f7;
    --main-font: 'Gilroy-Medium', sans-serif;
    --font-18: 18px;
    --font-16: 16px;
    --font-w400: 400;
    --font-48: 48px;
    --black: black;
    --blue: #0065FE;
    --white: #FFFFFF;
    --ash: #F9FBFD;
}

body{
    background: var(--white);
    font-family: var(--main-font);
    width: 100%;
}

.nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 140px;
    width: 1150px;
    height: 44px;
    margin: 0 auto;
    margin-top: 12px;
}

nav a{
    text-decoration: none;
    color: var(--black);
    margin: 10px;
    font-size: var(--font-18);
}

.nav-button{
    text-decoration: none;
    margin: 10px;
}

.nav-button a{
    text-decoration: none;
    color: var(--blue);
    margin: 10px;
    font-size: var(--font-18);

}

#nav-btn{
    padding: 12px 24px;
    background-color: var(--blue);
    color: white;
    width: 142px;
    height: 44px;
    font-weight: var(--font-w400);
    font-size: var(--font-16);
    border-radius: 100px;
}


/* ----------------------------- */

.article {
    width: 948px;
    height: 389px;
    border: 1px solid black;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-top:155px;
}

.hero-texts{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 8px; */
    align-items: center;
    height: 313px;
}

.big-text{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    height: 200px;
    align-items: center;
}

.big-text h1{
    font-family: Gilroy-Bold;
    text-align: center;
    font-size: var(--font-48);
    font-weight:var(--font-w400);
    font-style: normal;
}

.big-text img{
    width: 173.63px;
    height: 19.907px;
    flex-shrink: 0;
    color: var(--blue);
}
/*----span-----*/
span{
    color: var(--blue);
}

.small-text{
    height: 105px;
    align-items: center;
    width: 785px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-family: Gilroy-Medium; 
}

.bottom-icons{
    display: flex;
    gap: 56px;
    align-items: center;
}

.bottom-icons a button{
    padding: 12px 24px;
    height: 44px;
    width: 142px;
    background-color: var(--blue);
    color: var(--white);
    font-family: var(--main-font);
    font-size: var(--font-16);
    border-radius: 100px;
}

.bottom-icons a{
    text-decoration: none;
    font-family: var(--main-font);
    font-size: var(--font-16);
    font-weight: var(--font-w400);
    color: var(--blue);
}
/* -------card------------- */
.card{
    width: 100%;
}
.card-container{
    border: 0.5px solid var(--blue);
    padding: 40px 60px;
    width: 648px;
    height: 144px;
    margin-top: 32px;
    border-radius: 24px;
    margin-left: 350px;
    background-color: rgba(254, 254, 254, 0.1);
    backdrop-filter: blur(106px);

}

.z-card{
    margin-left: 350px;
    margin-top: -270px;
    position: relative;
    z-index: -6;

}

.link-card p{
    width: 378px;
    height: 48px;
    text-align: center;
    margin: auto;
}

.link{
    display: flex;
    margin: 0;
}

.organization img{
    margin-left: -10px;
}

.link .arrow{
    margin: 20px;
}

.rectangle{
    margin-top: 76px;
}


/* ------------Analytics------------ */

.analytics-wrapper{
    width: 1440px;
}
.analytics-container{
    display: flex;
    height: 100px;
    width: 1166px;
    padding: 40px 60px;
    background-color: var(--ash);
    margin-top: -5px;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.analytics-stats{
    display: flex;
    width: 709px;
    gap: 72px;
}

.analytics-stats p{
    font-size: var(--font-16);
    font-weight: 400;
    font-family: Gilroy-Medium;
    font-style: normal;
}

/* -------------------Features------------------ */

.features-wrapper{
    width: 100%;
    border: 1px solid rgb(9, 9, 9);
    align-items: center;
    margin-top: 128px ;
}
.features-container{
    display: flex;
    align-items: flex-start;
    max-width: 1202px;
    max-height: 504px;
    margin: auto;
    gap: 96px; 
    border: 1px solid black;
}

.summary{
    display: flex;
    flex-direction: column;
    width: 398px;
    height: 256px;
    gap: 16px;
    border: 1px solid black;
}

.summary div{
    display: flex;
    gap: 16px;
    font-size: 47px;
    align-items: center;
}

.line{
    height: 48px;
}

.summary p{
    margin-left: 16px;
}

.features-bucket{
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.features-card, .features-card2{
    display: grid;
    width: 704px;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
}

.feature .div{
    margin-bottom:40px;
    width:56px;
}

.feature h3{
    margin-bottom: 16px;
}

.feature p{
    width: 340px;
}

/* -----------Pricing Container-------- */

.pricing-info{
    width: 576px;
    height: 108px;
    margin: auto;
    align-items: center;
}

.price-head{
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
    font-size: 40px;
}

.price-head img{
    height: 48px;
}

.price-head h4{
    width: 560px;
}

.pricing-info p{
    margin-left: 16px;
    text-align: center;
    width: 556px;
}

